PORT=5000
SUPABASE_URL=https://ldcnuonuuqwjrmpcmiwq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY251b251dXF3anJtcGNtaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDYyODIsImV4cCI6MjA2NTcyMjI4Mn0.p8MGv2NGARYYjpOlq1KRAiTKmNqxyYy84NRlFL_IwJc
GEMINI_KEY=AIzaSyC6Mhifku9OaElYXB397zGJ42HcBxQmW_w